# doantotnghiep

./: .clauderules  .gitignore  ARCHITECTURE_GUIDE.md  DOCUMENT.md  MIGRATION_PROGRESS.md  SMARTCARD_MIGRATION_PLAN.md  SYSTEM_OVERVIEW.md  doan_congvien.md  mo_ta_he_thong.md  woolly-hopping-flute.md
.claude/: settings.local.json
Appcongvien/: ADMIN_FEATURES.md  ADMIN_OPERATIONS_GUIDE.md  API_ENDPOINTS.md  App_UI_Guidelines.md  DATABASE.md  DATABASE_SCHEMA.md  DATABASE_TABLES_DESCRIPTION.md  DEVELOPMENT_GUIDE.md  PROJECT_DETAILED_EXPLANATION.md  PROJECT_FEATURES.md  PROJECT_MASTER_OVERVIEW.md  SYSTEM_OVERVIEW_JAVACARD.md  USB_TOKEN_FEASIBILITY.md  WORKFLOW_VA_CHUC_NANG.md  database.dbml  database_new.sql  settings.gradle.kts
Appcongvien/app/: build.gradle.kts  google-services.json
Appcongvien/app/src/main/: AndroidManifest.xml
Appcongvien/gradle/: libs.versions.toml
Appcongvien/gradle/wrapper/: gradle-wrapper.properties
ParkCard/: ParkCard.jcproj  stateInfo.xml1
ParkCard/.claude/: settings.local.json
ParkCard/src/ParkCard/: CardModel.java  CryptoManager.java  CustomerCardApplet.java  PBKDF2.java  PinManager.java
ParkCard/test/: pom.xml  run_test.bat
ParkCard/test/src/test/java/: ParkCardBalanceTest.java  ParkCardTest.java
SmardCard/composeApp/: build.gradle.kts
SmardCard/gradle/: libs.versions.toml
TestNFC/app/: build.gradle.kts
TestNFC/app/src/main/: AndroidManifest.xml
TestNFC/gradle/: libs.versions.toml
TestNFC/gradle/wrapper/: gradle-wrapper.properties
appdesktop/: settings.gradle.kts
appdesktop/composeApp/: build.gradle.kts
appdesktop/gradle/: libs.versions.toml
backend/: API_TESTING.http  ARCHITECTURE.md  AUTH_SETUP.md  PROGRESS.md  README.md  build.gradle.kts  local.properties
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt
backend/src/main/kotlin/dto/: AccountDTO.kt  AdminDTO.kt  AnnouncementDTO.kt  CardDTO.kt  CardRequestDTO.kt  GameDTO.kt  GameReviewDTO.kt  NotificationDTO.kt  OrderDTO.kt  PushTokenDTO.kt  RSADTO.kt  SupportDTO.kt  UserDTO.kt  VoucherDTO.kt  WalletDTO.kt
backend/src/main/kotlin/entities/: Account.kt  Admin.kt  Announcement.kt  BalanceTransaction.kt  (+13 more)
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt  CardCreationFlowTest.kt  GameServiceSyncPlayTest.kt
(+278 files in other folders)
