// converted by version 1.3
// on Tue Mar 24 16:52:12 ICT 2026

.package ParkCard {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 CustomerCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] CardModel/customerID;
		// 1
		instanceFieldRef 1.16 CardModel/rsaKeyPair;
		// 2
		instanceFieldRef 1.8 CardModel/privateKey;
		// 3
		instanceFieldRef 1.9 CardModel/publicKey;
		// 4
		instanceFieldRef byte[] CardModel/encryptedCardID;
		// 5
		instanceFieldRef boolean CardModel/cardIDEncrypted;
		// 6
		instanceFieldRef byte[] CardModel/cardUUID;
		// 7
		instanceFieldRef byte[] CardModel/name;
		// 8
		instanceFieldRef byte[] CardModel/dateOfBirth;
		// 9
		instanceFieldRef byte[] CardModel/phoneNumber;
		// 10
		instanceFieldRef byte[] CardModel/iv;
		// 11
		instanceFieldRef byte[] CardModel/salt;
		// 12
		instanceFieldRef boolean CardModel/dataReady;
		// 13
		instanceFieldRef boolean CardModel/dataEncrypted;
		// 14
		instanceFieldRef boolean CardModel/rsaKeyReady;
		// 15
		instanceFieldRef byte[] CardModel/wrappedMasterKeyAdmin;
		// 16
		instanceFieldRef boolean CardModel/masterKeyWrappedAdmin;
		// 17
		instanceFieldRef byte[] CardModel/sessionKey;
		// 18
		instanceFieldRef boolean CardModel/sessionKeySet;
		// 19
		instanceFieldRef byte[] CardModel/encryptedRSAPrivateKey;
		// 20
		instanceFieldRef boolean CardModel/rsaPrivateKeyEncrypted;
		// 21
		instanceFieldRef byte[] CardModel/sharedDecryptBuffer;
		// 22
		instanceFieldRef byte[] CardModel/masterKeyBuffer;
		// 23
		instanceFieldRef 3.1 CryptoManager/cbcCipher;
		// 24
		instanceFieldRef 3.1 CryptoManager/ecbCipher;
		// 25
		instanceFieldRef byte[] CryptoManager/aesKey;
		// 26
		instanceFieldRef byte[] CryptoManager/pinKey;
		// 27
		instanceFieldRef byte[] CryptoManager/derivedBuf;
		// 28
		instanceFieldRef boolean CryptoManager/keyReady;
		// 29
		instanceFieldRef PBKDF2 CryptoManager/pbkdf2;
		// 30
		instanceFieldRef CardModel CustomerCardApplet/model;
		// 31
		instanceFieldRef PinManager CustomerCardApplet/pinMgr;
		// 32
		instanceFieldRef CryptoManager CustomerCardApplet/cryptoMgr;
		// 33
		instanceFieldRef byte[] CustomerCardApplet/decryptedPinBuffer;
		// 34
		instanceFieldRef 1.11 PBKDF2/sha1;
		// 35
		instanceFieldRef byte[] PBKDF2/ipad;
		// 36
		instanceFieldRef byte[] PBKDF2/opad;
		// 37
		instanceFieldRef byte[] PBKDF2/innerHash;
		// 38
		instanceFieldRef byte[] PBKDF2/bufferU;
		// 39
		instanceFieldRef byte[] PBKDF2/bufferResult;
		// 40
		instanceFieldRef byte[] PBKDF2/bufferSaltCounter;
		// 41
		instanceFieldRef 2.9 PinManager/adminPIN;
		// 42
		instanceFieldRef boolean PinManager/adminPinCreated;
		// 43
		instanceFieldRef CryptoManager PinManager/cryptoManager;
		// 44
		instanceFieldRef CardModel PinManager/cardModel;
		// 45
		virtualMethodRef CryptoManager/isKeyReady()Z;
		// 46
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 47
		staticMethodRef CardModel/encryptRSAPrivateKey(LParkCard/CryptoManager;)V;
		// 48
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 49
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 50
		virtualMethodRef 1.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 51
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 52
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 53
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 54
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 55
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 56
		staticMethodRef CardModel/generateIVAndSalt()V;
		// 57
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 58
		classRef PBKDF2;
		// 59
		staticMethodRef PBKDF2/<init>()V;
		// 60
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 61
		virtualMethodRef PBKDF2/deriveKey([BSS[BSSS[BS)V;
		// 62
		virtualMethodRef CryptoManager/deriveKeyFromPIN([BSB[BSSZ)V;
		// 63
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 64
		classRef 1.20;		// javacard/security/AESKey
		// 65
		virtualMethodRef 3.1.4(Ljavacard/security/Key;B[BSS)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 66
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 67
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 68
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 69
		classRef CardModel;
		// 70
		staticMethodRef CardModel/<init>()V;
		// 71
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 72
		classRef PinManager;
		// 73
		staticMethodRef PinManager/<init>()V;
		// 74
		classRef 1.16;		// javacard/security/KeyPair
		// 75
		classRef CryptoManager;
		// 76
		staticMethodRef CryptoManager/<init>()V;
		// 77
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 78
		virtualMethodRef PinManager/setCryptoManager(LParkCard/CryptoManager;)V;
		// 79
		virtualMethodRef PinManager/setCardModel(LParkCard/CardModel;)V;
		// 80
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 81
		classRef CustomerCardApplet;
		// 82
		staticMethodRef CustomerCardApplet/<init>()V;
		// 83
		virtualMethodRef 2.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 84
		virtualMethodRef 2.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 85
		staticMethodRef CustomerCardApplet/getCryptoInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 86
		staticMethodRef CustomerCardApplet/requireAuthenticated()V;
		// 87
		virtualMethodRef CardModel/writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 88
		virtualMethodRef CardModel/readCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 89
		staticMethodRef CustomerCardApplet/setCustomerID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 90
		staticMethodRef CustomerCardApplet/getCustomerID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 91
		staticMethodRef CustomerCardApplet/signChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 92
		staticMethodRef CustomerCardApplet/getRSAStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 93
		virtualMethodRef CardModel/generateRSAKeyPair(LParkCard/CryptoManager;)V;
		// 94
		staticMethodRef CustomerCardApplet/getPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 95
		virtualMethodRef PinManager/createAdminPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 96
		staticMethodRef CustomerCardApplet/verifyAdminPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 97
		virtualMethodRef PinManager/getAdminPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 98
		staticMethodRef CustomerCardApplet/setSessionKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 99
		staticMethodRef CustomerCardApplet/getSessionKeyStatus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 100
		staticMethodRef CustomerCardApplet/verifyAdminPINEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 101
		virtualMethodRef CardModel/clearCardData()V;
		// 102
		virtualMethodRef CardModel/isDataReady()Z;
		// 103
		virtualMethodRef CardModel/getIV()[B;
		// 104
		virtualMethodRef CardModel/getSalt()[B;
		// 105
		virtualMethodRef CardModel/setCustomerID([BSS)V;
		// 106
		virtualMethodRef CardModel/getCustomerID([BS)V;
		// 107
		virtualMethodRef CardModel/isRSAKeyReady()Z;
		// 108
		virtualMethodRef CardModel/decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V;
		// 109
		virtualMethodRef CardModel/signChallenge([BSS[BS)S;
		// 110
		virtualMethodRef 2.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 111
		virtualMethodRef CardModel/getPublicKeyModulus([BS)S;
		// 112
		virtualMethodRef CardModel/getPublicKeyExponent([BS)S;
		// 113
		virtualMethodRef PinManager/verifyAdmin([BSB)Z;
		// 114
		virtualMethodRef CardModel/setDataReady(Z)V;
		// 115
		virtualMethodRef CryptoManager/clearKey()V;
		// 116
		virtualMethodRef PinManager/getAdminTriesRemaining()B;
		// 117
		virtualMethodRef CardModel/isSessionKeySet()Z;
		// 118
		virtualMethodRef CardModel/setSessionKey([BS)V;
		// 119
		virtualMethodRef CardModel/getSessionKey()[B;
		// 120
		virtualMethodRef CryptoManager/decryptWithSessionKey([BSS[BS[BS)V;
		// 121
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 122
		virtualMethodRef CryptoManager/wrapMasterKey([BS[BS[BS)V;
		// 123
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 124
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 125
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 126
		virtualMethodRef 2.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 127
		virtualMethodRef 2.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 128
		virtualMethodRef CryptoManager/encrypt([BSS[BS[BS)V;
		// 129
		virtualMethodRef 1.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 130
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 131
		virtualMethodRef 1.11.5([BSS)V;		// javacard/security/MessageDigest.update([BSS)V
		// 132
		staticMethodRef PBKDF2/hmac([BSS[BSS[BS)V;
		// 133
		classRef 2.9;		// javacard/framework/OwnerPIN
		// 134
		staticMethodRef 2.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 135
		virtualMethodRef CryptoManager/decrypt([BSS[BS[BS)V;
		// 136
		virtualMethodRef 2.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 137
		virtualMethodRef 2.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 138
		virtualMethodRef 2.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 139
		virtualMethodRef 2.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 140
		virtualMethodRef 2.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 141
		virtualMethodRef 2.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 142
		virtualMethodRef 2.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 143
		virtualMethodRef CryptoManager/deriveKeyFromPIN([BSB[BSS)V;
		// 144
		virtualMethodRef CardModel/isMasterKeyWrappedAdmin()Z;
		// 145
		virtualMethodRef CardModel/getWrappedMasterKeyAdmin()[B;
		// 146
		virtualMethodRef CryptoManager/unwrapMasterKey([BS[BS)V;
		// 147
		virtualMethodRef CardModel/ensureMasterKeyWithAdmin(LParkCard/CryptoManager;)V;
	}

	.class public CardModel 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			 byte[] customerID 0;		// [B
			private 1.16 rsaKeyPair 1;		// Ljavacard/security/KeyPair;
			private 1.8 privateKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 publicKey 3;		// Ljavacard/security/RSAPublicKey;
			 byte[] encryptedCardID 4;		// [B
			 byte[] cardUUID 5;		// [B
			 byte[] name 6;		// [B
			 byte[] dateOfBirth 7;		// [B
			 byte[] phoneNumber 8;		// [B
			 byte[] iv 9;		// [B
			 byte[] salt 10;		// [B
			 byte[] wrappedMasterKeyAdmin 11;		// [B
			 byte[] sessionKey 12;		// [B
			 byte[] encryptedRSAPrivateKey 13;		// [B
			private byte[] sharedDecryptBuffer 14;		// [B
			private byte[] masterKeyBuffer 15;		// [B
			 boolean cardIDEncrypted 16;		// Z
			 boolean masterKeyWrappedAdmin 17;		// Z
			 boolean sessionKeySet 18;		// Z
			 boolean dataReady 19;		// Z
			 boolean dataEncrypted 20;		// Z
			 boolean rsaKeyReady 21;		// Z
			 boolean rsaPrivateKeyEncrypted 22;		// Z
			private static final short LEN_CUSTOMER_ID = 15;		// S
			private static final short LEN_CARD_UUID = 16;		// S
			private static final short LEN_NAME = 64;		// S
			private static final short LEN_DOB = 16;		// S
			private static final short LEN_PHONE = 16;		// S
			private static final short IV_SIZE = 16;		// S
			private static final short SALT_SIZE = 16;		// S
			private static final short AES_KEY_SIZE = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			ensureMasterKeyWithAdmin(LParkCard/CryptoManager;)V;
			isDataReady()Z;
			setDataReady(Z)V;
			getIV()[B;
			getSalt()[B;
			isDataEncrypted()Z;
			isRSAKeyReady()Z;
			getWrappedMasterKeyAdmin()[B;
			isMasterKeyWrappedAdmin()Z;
			setMasterKeyWrappedAdmin(Z)V;
			setSessionKey([BS)V;
			getSessionKey()[B;
			isSessionKeySet()Z;
			setCustomerID([BSS)V;
			getCustomerID([BS)V;
			writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			readCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			clearCardData()V;
			generateRSAKeyPair(LParkCard/CryptoManager;)V;
			decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V;
			getPublicKeyExponent([BS)S;
			getPublicKeyModulus([BS)S;
			signChallenge([BSS[BS)S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 55;		// java/lang/Object.<init>()V
					aload_0;
					bspush 15;
					newarray 11;
					putfield_a 0;		// reference ParkCard/CardModel.customerID
					aload_0;
					new 74;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 54;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 1;		// reference ParkCard/CardModel.rsaKeyPair
					aload_0;
					getfield_a_this 1;		// reference ParkCard/CardModel.rsaKeyPair
					invokevirtual 57;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 71;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 2;		// reference ParkCard/CardModel.privateKey
					aload_0;
					getfield_a_this 1;		// reference ParkCard/CardModel.rsaKeyPair
					invokevirtual 52;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 53;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 3;		// reference ParkCard/CardModel.publicKey
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference ParkCard/CardModel.encryptedCardID
					aload_0;
					sconst_0;
					putfield_b 5;		// boolean ParkCard/CardModel.cardIDEncrypted
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 6;		// reference ParkCard/CardModel.cardUUID
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 7;		// reference ParkCard/CardModel.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference ParkCard/CardModel.dateOfBirth
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 9;		// reference ParkCard/CardModel.phoneNumber
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference ParkCard/CardModel.iv
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 11;		// reference ParkCard/CardModel.salt
					aload_0;
					invokespecial 56;		// ParkCard/CardModel.generateIVAndSalt()V
					aload_0;
					sconst_0;
					putfield_b 12;		// boolean ParkCard/CardModel.dataReady
					aload_0;
					sconst_0;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean ParkCard/CardModel.rsaKeyReady
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 15;		// reference ParkCard/CardModel.wrappedMasterKeyAdmin
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean ParkCard/CardModel.masterKeyWrappedAdmin
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 17;		// reference ParkCard/CardModel.sessionKey
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean ParkCard/CardModel.sessionKeySet
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 19;		// reference ParkCard/CardModel.encryptedRSAPrivateKey
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean ParkCard/CardModel.rsaPrivateKeyEncrypted
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 22;		// reference ParkCard/CardModel.masterKeyBuffer
					return;
		}

		.method private generateIVAndSalt()V {
			.stack 4;
			.locals 1;

				L0:	sconst_2;
					invokestatic 77;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					bspush 16;
					invokevirtual 80;		// javacard/security/RandomData.generateData([BSS)V
					aload_1;
					getfield_a_this 11;		// reference ParkCard/CardModel.salt
					sconst_0;
					bspush 16;
					invokevirtual 80;		// javacard/security/RandomData.generateData([BSS)V
					return;
		}

		.method public ensureMasterKeyWithAdmin(LParkCard/CryptoManager;)V 1 {
			.stack 7;
			.locals 1;

				L0:	getfield_b_this 16;		// boolean ParkCard/CardModel.masterKeyWrappedAdmin
					ifeq L2;
				L1:	return;
				L2:	sconst_2;
					invokestatic 77;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_2;
				L3:	aload_2;
					getfield_a_this 22;		// reference ParkCard/CardModel.masterKeyBuffer
					sconst_0;
					bspush 16;
					invokevirtual 80;		// javacard/security/RandomData.generateData([BSS)V
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CardModel.masterKeyBuffer
					sconst_0;
					getfield_a_this 15;		// reference ParkCard/CardModel.wrappedMasterKeyAdmin
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 122;		// ParkCard/CryptoManager.wrapMasterKey([BS[BS[BS)V
					aload_0;
					sconst_1;
					putfield_b 16;		// boolean ParkCard/CardModel.masterKeyWrappedAdmin
					getfield_a_this 22;		// reference ParkCard/CardModel.masterKeyBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public isDataReady()Z 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 12;		// boolean ParkCard/CardModel.dataReady
					sreturn;
		}

		.method public setDataReady(Z)V 3 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 12;		// boolean ParkCard/CardModel.dataReady
					return;
		}

		.method public getIV()[B 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 10;		// reference ParkCard/CardModel.iv
					areturn;
		}

		.method public getSalt()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 11;		// reference ParkCard/CardModel.salt
					areturn;
		}

		.method public isDataEncrypted()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 13;		// boolean ParkCard/CardModel.dataEncrypted
					sreturn;
		}

		.method public isRSAKeyReady()Z 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean ParkCard/CardModel.rsaKeyReady
					sreturn;
		}

		.method public getWrappedMasterKeyAdmin()[B 8 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 15;		// reference ParkCard/CardModel.wrappedMasterKeyAdmin
					areturn;
		}

		.method public isMasterKeyWrappedAdmin()Z 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 16;		// boolean ParkCard/CardModel.masterKeyWrappedAdmin
					sreturn;
		}

		.method public setMasterKeyWrappedAdmin(Z)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 16;		// boolean ParkCard/CardModel.masterKeyWrappedAdmin
					return;
		}

		.method public setSessionKey([BS)V 11 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 17;		// reference ParkCard/CardModel.sessionKey
					sconst_0;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 18;		// boolean ParkCard/CardModel.sessionKeySet
					return;
		}

		.method public getSessionKey()[B 12 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 17;		// reference ParkCard/CardModel.sessionKey
					areturn;
		}

		.method public isSessionKeySet()Z 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 18;		// boolean ParkCard/CardModel.sessionKeySet
					sreturn;
		}

		.method public setCustomerID([BSS)V 14 {
			.stack 5;
			.locals 0;

				L0:	sload_3;
					bspush 15;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 15;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					sload_3;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public getCustomerID([BS)V 15 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					aload_1;
					sload_2;
					bspush 15;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 16 {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore 4;
				L2:	getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sload 4;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					bspush 15;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference ParkCard/CardModel.encryptedCardID
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_0;
					sconst_1;
					putfield_b 5;		// boolean ParkCard/CardModel.cardIDEncrypted
					sinc 4 15;
					aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 6;		// reference ParkCard/CardModel.cardUUID
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 16;
					aload_2;
					aload_3;
					sload 4;
					bspush 64;
					getfield_a_this 7;		// reference ParkCard/CardModel.name
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 64;
					aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 8;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 16;
					aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 9;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_0;
					sconst_1;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					return;
		}

		.method public readCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 17 {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	aload_2;
					getfield_a_this 4;		// reference ParkCard/CardModel.encryptedCardID
					sconst_0;
					bspush 16;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 15;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 15;
					aload_2;
					getfield_a_this 6;		// reference ParkCard/CardModel.cardUUID
					sconst_0;
					bspush 16;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_2;
					getfield_a_this 7;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 64;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 64;
					aload_2;
					getfield_a_this 8;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_2;
					getfield_a_this 9;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sload 4;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public clearCardData()V 18 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 15;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 4;		// reference ParkCard/CardModel.encryptedCardID
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 5;		// boolean ParkCard/CardModel.cardIDEncrypted
					getfield_a_this 6;		// reference ParkCard/CardModel.cardUUID
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 8;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 9;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					getfield_a_this 19;		// reference ParkCard/CardModel.encryptedRSAPrivateKey
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					invokeinterface 1 71 0;		// javacard/security/RSAPrivateKey
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean ParkCard/CardModel.rsaKeyReady
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean ParkCard/CardModel.rsaPrivateKeyEncrypted
					return;
		}

		.method public generateRSAKeyPair(LParkCard/CryptoManager;)V 19 {
			.stack 2;
			.locals 0;

				L0:	aload_1;
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 1;		// reference ParkCard/CardModel.rsaKeyPair
					invokevirtual 46;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					sconst_1;
					putfield_b 14;		// boolean ParkCard/CardModel.rsaKeyReady
					aload_0;
					aload_1;
					invokespecial 47;		// ParkCard/CardModel.encryptRSAPrivateKey(LParkCard/CryptoManager;)V
					return;
		}

		.method private encryptRSAPrivateKey(LParkCard/CryptoManager;)V {
			.stack 8;
			.locals 2;

				L0:	aload_1;
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					invokeinterface 3 71 5;		// javacard/security/RSAPrivateKey
					sstore_2;
				L3:	sload_2;
					sspush 128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sspush 128;
					invokeinterface 3 71 4;		// javacard/security/RSAPrivateKey
					sstore_3;
				L6:	sload_3;
					sspush 128;
					if_scmpeq L8;
				L7:	sspush 27012;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					sspush 256;
					getfield_a_this 19;		// reference ParkCard/CardModel.encryptedRSAPrivateKey
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 128;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					invokeinterface 1 71 0;		// javacard/security/RSAPrivateKey
					aload_0;
					sconst_1;
					putfield_b 20;		// boolean ParkCard/CardModel.rsaPrivateKeyEncrypted
					return;
		}

		.method public decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V 20 {
			.stack 8;
			.locals 0;

				L0:	aload_1;
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 14;		// boolean ParkCard/CardModel.rsaKeyReady
					ifeq L4;
				L3:	getfield_b_this 20;		// boolean ParkCard/CardModel.rsaPrivateKeyEncrypted
					ifne L5;
				L4:	return;
				L5:	getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					getfield_a_this 19;		// reference ParkCard/CardModel.encryptedRSAPrivateKey
					sconst_0;
					sspush 256;
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 135;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					invokeinterface 1 71 0;		// javacard/security/RSAPrivateKey
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					sspush 128;
					invokeinterface 4 71 7;		// javacard/security/RSAPrivateKey
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sspush 128;
					sspush 128;
					invokeinterface 4 71 6;		// javacard/security/RSAPrivateKey
					getfield_a_this 21;		// reference ParkCard/CardModel.sharedDecryptBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public getPublicKeyExponent([BS)S 21 {
			.stack 3;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean ParkCard/CardModel.rsaKeyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference ParkCard/CardModel.publicKey
					aload_1;
					sload_2;
					invokeinterface 3 53 4;		// javacard/security/RSAPublicKey
					sreturn;
		}

		.method public getPublicKeyModulus([BS)S 22 {
			.stack 3;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean ParkCard/CardModel.rsaKeyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference ParkCard/CardModel.publicKey
					aload_1;
					sload_2;
					invokeinterface 3 53 5;		// javacard/security/RSAPublicKey
					sreturn;
		}

		.method public signChallenge([BSS[BS)S 23 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 14;		// boolean ParkCard/CardModel.rsaKeyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	bspush 10;
					sconst_0;
					invokestatic 48;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore 6;
				L3:	aload 6;
					getfield_a_this 2;		// reference ParkCard/CardModel.privateKey
					sconst_1;
					invokevirtual 49;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					aload 6;
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 50;		// javacard/security/Signature.sign([BSS[BS)S
					sreturn;
		}

	}

	.class public CryptoManager 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private final 3.1 cbcCipher 0;		// Ljavacardx/crypto/Cipher;
			private final 3.1 ecbCipher 1;		// Ljavacardx/crypto/Cipher;
			private final byte[] aesKey 2;		// [B
			private final byte[] pinKey 3;		// [B
			private final byte[] derivedBuf 4;		// [B
			private final PBKDF2 pbkdf2 5;		// LParkCard/PBKDF2;
			private boolean keyReady 6;		// Z
			private static final short AES_KEY_SIZE = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			deriveKeyFromPIN([BSB[BSSZ)V;
			deriveKeyFromPIN([BSB[BSS)V;
			wrapMasterKey([BS[BS[BS)V;
			unwrapMasterKey([BS[BS)V;
			wrapLoadedMasterKey([BS[BS)V;
			encrypt([BSS[BS[BS)V;
			decrypt([BSS[BS[BS)V;
			decryptWithSessionKey([BSS[BS[BS)V;
			encryptWithSessionKey([BSS[BS[BS)V;
			clearKey()V;
			isKeyReady()Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 55;		// java/lang/Object.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 51;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 51;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 24;		// reference ParkCard/CryptoManager.ecbCipher
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 25;		// reference ParkCard/CryptoManager.aesKey
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 26;		// reference ParkCard/CryptoManager.pinKey
					aload_0;
					bspush 20;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 27;		// reference ParkCard/CryptoManager.derivedBuf
					aload_0;
					sconst_0;
					putfield_b 28;		// boolean ParkCard/CryptoManager.keyReady
					aload_0;
					new 58;		// ParkCard/PBKDF2
					dup;
					invokespecial 59;		// ParkCard/PBKDF2.<init>()V
					putfield_a 29;		// reference ParkCard/CryptoManager.pbkdf2
					return;
		}

		.method public deriveKeyFromPIN([BSB[BSSZ)V 1 {
			.stack 10;
			.locals 0;

				L0:	getfield_a_this 29;		// reference ParkCard/CryptoManager.pbkdf2
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					sload 6;
					sspush 200;
					getfield_a_this 27;		// reference ParkCard/CryptoManager.derivedBuf
					sconst_0;
					invokevirtual 61;		// ParkCard/PBKDF2.deriveKey([BSS[BSSS[BS)V
					getfield_a_this 27;		// reference ParkCard/CryptoManager.derivedBuf
					sconst_0;
					getfield_a_this 26;		// reference ParkCard/CryptoManager.pinKey
					sconst_0;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 7;
					ifne L2;
				L1:	aload_0;
					sconst_0;
					putfield_b 28;		// boolean ParkCard/CryptoManager.keyReady
				L2:	return;
		}

		.method public deriveKeyFromPIN([BSB[BSS)V 2 {
			.stack 8;
			.locals 0;

				L0:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					sload 6;
					sconst_0;
					invokevirtual 62;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB[BSSZ)V
					return;
		}

		.method public wrapMasterKey([BS[BS[BS)V 3 {
			.stack 6;
			.locals 1;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 7;
				L1:	aload 7;
					getfield_a_this 26;		// reference ParkCard/CryptoManager.pinKey
					sconst_0;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload 7;
					sconst_2;
					aload 5;
					sload 6;
					bspush 16;
					invokevirtual 65;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload_1;
					sload_2;
					bspush 16;
					aload_3;
					sload 4;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public unwrapMasterKey([BS[BS)V 4 {
			.stack 6;
			.locals 1;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 5;
				L1:	aload 5;
					getfield_a_this 26;		// reference ParkCard/CryptoManager.pinKey
					sconst_0;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload 5;
					sconst_1;
					aload_3;
					sload 4;
					bspush 16;
					invokevirtual 65;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload_1;
					sload_2;
					bspush 16;
					getfield_a_this 25;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 28;		// boolean ParkCard/CryptoManager.keyReady
					return;
		}

		.method public wrapLoadedMasterKey([BS[BS)V 5 {
			.stack 7;
			.locals 0;

				L0:	getfield_b_this 28;		// boolean ParkCard/CryptoManager.keyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					getfield_a_this 25;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					aload_1;
					sload_2;
					aload_3;
					sload 4;
					invokevirtual 122;		// ParkCard/CryptoManager.wrapMasterKey([BS[BS[BS)V
					return;
		}

		.method public encrypt([BSS[BS[BS)V 6 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 28;		// boolean ParkCard/CryptoManager.keyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L4:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L5:	aload 8;
					getfield_a_this 25;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload 8;
					sconst_2;
					aload 6;
					sload 7;
					bspush 16;
					invokevirtual 65;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decrypt([BSS[BS[BS)V 7 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 28;		// boolean ParkCard/CryptoManager.keyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L4:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L5:	aload 8;
					getfield_a_this 25;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload 8;
					sconst_1;
					aload 6;
					sload 7;
					bspush 16;
					invokevirtual 65;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 23;		// reference ParkCard/CryptoManager.cbcCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decryptWithSessionKey([BSS[BS[BS)V 8 {
			.stack 6;
			.locals 1;

				L0:	sload_3;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L3:	aload 8;
					aload 6;
					sload 7;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference ParkCard/CryptoManager.ecbCipher
					aload 8;
					sconst_1;
					invokevirtual 67;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference ParkCard/CryptoManager.ecbCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public encryptWithSessionKey([BSS[BS[BS)V 9 {
			.stack 6;
			.locals 1;

				L0:	sload_3;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 63;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 64;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L3:	aload 8;
					aload 6;
					sload 7;
					invokeinterface 3 64 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference ParkCard/CryptoManager.ecbCipher
					aload 8;
					sconst_2;
					invokevirtual 67;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference ParkCard/CryptoManager.ecbCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 66;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public clearKey()V 10 {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 25;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 26;		// reference ParkCard/CryptoManager.pinKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 28;		// boolean ParkCard/CryptoManager.keyReady
					return;
		}

		.method public isKeyReady()Z 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 28;		// boolean ParkCard/CryptoManager.keyReady
					sreturn;
		}

	}

	.class public CustomerCardApplet 2 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private CardModel model 0;		// LParkCard/CardModel;
			private PinManager pinMgr 1;		// LParkCard/PinManager;
			private CryptoManager cryptoMgr 2;		// LParkCard/CryptoManager;
			private byte[] decryptedPinBuffer 3;		// [B
			private static final byte INS_GET_CRYPTO_INFO = 16;		// B
			private static final byte INS_WRITE_INFO = 7;		// B
			private static final byte INS_READ_INFO = 11;		// B
			private static final byte INS_SET_CUSTOMER_ID = 23;		// B
			private static final byte INS_GET_CUSTOMER_ID = 24;		// B
			private static final byte INS_SIGN_CHALLENGE = 27;		// B
			private static final byte INS_GET_RSA_STATUS = 28;		// B
			private static final byte INS_GENERATE_RSA_KEYPAIR = 29;		// B
			private static final byte INS_GET_PUBLIC_KEY = 30;		// B
			private static final byte INS_VERIFY_ADMIN_PIN = 31;		// B
			private static final byte INS_CREATE_ADMIN_PIN = 32;		// B
			private static final byte INS_GET_ADMIN_PIN_TRIES = 34;		// B
			private static final byte INS_SET_SESSION_KEY = 35;		// B
			private static final byte INS_VERIFY_ADMIN_PIN_ENCRYPTED = 36;		// B
			private static final byte INS_GET_SESSION_KEY_STATUS = 38;		// B
			private static final byte INS_CLEAR_CARD_DATA = 48;		// B
			private static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27010;		// S
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SW_RSA_NOT_READY = 27272;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 68;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 69;		// ParkCard/CardModel
					dup;
					invokespecial 70;		// ParkCard/CardModel.<init>()V
					putfield_a 30;		// reference ParkCard/CustomerCardApplet.model
					aload_0;
					new 72;		// ParkCard/PinManager
					dup;
					invokespecial 73;		// ParkCard/PinManager.<init>()V
					putfield_a 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_0;
					new 75;		// ParkCard/CryptoManager
					dup;
					invokespecial 76;		// ParkCard/CryptoManager.<init>()V
					putfield_a 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 78;		// ParkCard/PinManager.setCryptoManager(LParkCard/CryptoManager;)V
					getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 79;		// ParkCard/PinManager.setCardModel(LParkCard/CardModel;)V
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 33;		// reference ParkCard/CustomerCardApplet.decryptedPinBuffer
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 81;		// ParkCard/CustomerCardApplet
					dup;
					invokespecial 82;		// ParkCard/CustomerCardApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 83;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 84;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					stableswitch L21 7 48 L6 L21 L21 L21 L7 L21 L21 L21 L21 L5 L21 L21 L21 L21 L21 L21 L8 L9 L21 L21 L10 L11 L12 L13 L15 L14 L21 L16 L17 L19 L21 L18 L21 L21 L21 L21 L21 L21 L21 L21 L21 L20;
				L5:	aload_0;
					aload_1;
					invokespecial 85;		// ParkCard/CustomerCardApplet.getCryptoInfo(Ljavacard/framework/APDU;)V
					goto_w L22;
				L6:	aload_0;
					invokespecial 86;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 87;		// ParkCard/CardModel.writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto_w L22;
				L7:	aload_0;
					invokespecial 86;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 88;		// ParkCard/CardModel.readCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto L22;
				L8:	aload_0;
					aload_1;
					invokespecial 89;		// ParkCard/CustomerCardApplet.setCustomerID(Ljavacard/framework/APDU;)V
					goto L22;
				L9:	aload_0;
					aload_1;
					invokespecial 90;		// ParkCard/CustomerCardApplet.getCustomerID(Ljavacard/framework/APDU;)V
					goto L22;
				L10:	aload_0;
					aload_1;
					invokespecial 91;		// ParkCard/CustomerCardApplet.signChallenge(Ljavacard/framework/APDU;)V
					goto L22;
				L11:	aload_0;
					aload_1;
					invokespecial 92;		// ParkCard/CustomerCardApplet.getRSAStatus(Ljavacard/framework/APDU;)V
					goto L22;
				L12:	aload_0;
					invokespecial 86;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 93;		// ParkCard/CardModel.generateRSAKeyPair(LParkCard/CryptoManager;)V
					goto L22;
				L13:	aload_0;
					aload_1;
					invokespecial 94;		// ParkCard/CustomerCardApplet.getPublicKey(Ljavacard/framework/APDU;)V
					goto L22;
				L14:	getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 95;		// ParkCard/PinManager.createAdminPIN(Ljavacard/framework/APDU;)V
					goto L22;
				L15:	aload_0;
					aload_1;
					invokespecial 96;		// ParkCard/CustomerCardApplet.verifyAdminPIN(Ljavacard/framework/APDU;)V
					goto L22;
				L16:	getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 97;		// ParkCard/PinManager.getAdminPinTries(Ljavacard/framework/APDU;)V
					goto L22;
				L17:	aload_0;
					aload_1;
					invokespecial 98;		// ParkCard/CustomerCardApplet.setSessionKey(Ljavacard/framework/APDU;)V
					goto L22;
				L18:	aload_0;
					aload_1;
					invokespecial 99;		// ParkCard/CustomerCardApplet.getSessionKeyStatus(Ljavacard/framework/APDU;)V
					goto L22;
				L19:	aload_0;
					aload_1;
					invokespecial 100;		// ParkCard/CustomerCardApplet.verifyAdminPINEncrypted(Ljavacard/framework/APDU;)V
					goto L22;
				L20:	aload_0;
					invokespecial 86;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 101;		// ParkCard/CardModel.clearCardData()V
					goto L22;
				L21:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

		.method private requireAuthenticated()V {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 102;		// ParkCard/CardModel.isDataReady()Z
					ifeq L2;
				L1:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L3;
				L2:	sspush 27010;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method private getCryptoInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 103;		// ParkCard/CardModel.getIV()[B
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 104;		// ParkCard/CardModel.getSalt()[B
					sconst_0;
					aload_2;
					bspush 16;
					bspush 16;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 32;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					bspush 32;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private setCustomerID(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 15;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 105;		// ParkCard/CardModel.setCustomerID([BSS)V
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_0;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					return;
		}

		.method private getCustomerID(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_0;
					invokevirtual 106;		// ParkCard/CardModel.getCustomerID([BS)V
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 15;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					bspush 15;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private signChallenge(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 107;		// ParkCard/CardModel.isRSAKeyReady()Z
					ifne L2;
				L1:	sspush 27272;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L4;
				L3:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 108;		// ParkCard/CardModel.decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V
					aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L6:	sload_3;
					bspush 32;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_5;
					bspush 32;
					aload_2;
					sconst_0;
					invokevirtual 109;		// ParkCard/CardModel.signChallenge([BSS[BS)S
					sstore 4;
				L9:	aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 4;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getRSAStatus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 107;		// ParkCard/CardModel.isRSAKeyReady()Z
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 110;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private getPublicKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sconst_1;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L5:	sload 4;
					ifne L8;
				L6:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_0;
					invokevirtual 111;		// ParkCard/CardModel.getPublicKeyModulus([BS)S
					sstore 5;
				L7:	goto L12;
				L8:	sload 4;
					sconst_1;
					if_scmpne L11;
				L9:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_0;
					invokevirtual 112;		// ParkCard/CardModel.getPublicKeyExponent([BS)S
					sstore 5;
				L10:	goto L12;
				L11:	sspush 27270;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L12:	aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload 5;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private verifyAdminPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 113;		// ParkCard/PinManager.verifyAdmin([BSB)Z
					ifeq L6;
				L3:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 114;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 107;		// ParkCard/CardModel.isRSAKeyReady()Z
					ifeq L9;
				L4:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifeq L9;
				L5:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 108;		// ParkCard/CardModel.decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V
					goto L9;
				L6:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 114;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 115;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					invokevirtual 116;		// ParkCard/PinManager.getAdminTriesRemaining()B
					ifne L8;
				L7:	sspush 27011;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					goto L9;
				L8:	sspush 27264;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private setSessionKey(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 117;		// ParkCard/CardModel.isSessionKeySet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					bspush 16;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					aload_2;
					sconst_5;
					invokevirtual 118;		// ParkCard/CardModel.setSessionKey([BS)V
					return;
		}

		.method private getSessionKeyStatus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 117;		// ParkCard/CardModel.isSessionKeySet()Z
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 110;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private verifyAdminPINEncrypted(Ljavacard/framework/APDU;)V {
			.stack 8;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 117;		// ParkCard/CardModel.isSessionKeySet()Z
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					bspush 16;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					aload_2;
					sconst_5;
					bspush 16;
					getfield_a_this 33;		// reference ParkCard/CustomerCardApplet.decryptedPinBuffer
					sconst_0;
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 119;		// ParkCard/CardModel.getSessionKey()[B
					sconst_0;
					invokevirtual 120;		// ParkCard/CryptoManager.decryptWithSessionKey([BSS[BS[BS)V
					sconst_0;
					sstore 4;
				L7:	sconst_0;
					sstore 5;
				L8:	sload 5;
					bspush 16;
					if_scmpge L12;
				L9:	getfield_a_this 33;		// reference ParkCard/CustomerCardApplet.decryptedPinBuffer
					sload 5;
					baload;
					ifne L11;
				L10:	sload 5;
					s2b;
					sstore 4;
					goto L12;
				L11:	sinc 5 1;
					goto L8;
				L12:	sload 4;
					ifne L14;
				L13:	bspush 16;
					sstore 4;
				L14:	getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					getfield_a_this 33;		// reference ParkCard/CustomerCardApplet.decryptedPinBuffer
					sconst_0;
					sload 4;
					invokevirtual 113;		// ParkCard/PinManager.verifyAdmin([BSB)Z
					ifeq L18;
				L15:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 114;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 107;		// ParkCard/CardModel.isRSAKeyReady()Z
					ifeq L21;
				L16:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 45;		// ParkCard/CryptoManager.isKeyReady()Z
					ifeq L21;
				L17:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 108;		// ParkCard/CardModel.decryptAndImportRSAPrivateKey(LParkCard/CryptoManager;)V
					goto L21;
				L18:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 114;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 115;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 31;		// reference ParkCard/CustomerCardApplet.pinMgr
					invokevirtual 116;		// ParkCard/PinManager.getAdminTriesRemaining()B
					ifne L20;
				L19:	sspush 27011;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					goto L21;
				L20:	sspush 27264;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L21:	getfield_a_this 33;		// reference ParkCard/CustomerCardApplet.decryptedPinBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public deselect()V 4 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 102;		// ParkCard/CardModel.isDataReady()Z
					ifeq L2;
				L1:	getfield_a_this 32;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 115;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 30;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 114;		// ParkCard/CardModel.setDataReady(Z)V
				L2:	return;
		}

	}

	.class public PBKDF2 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private final 1.11 sha1 0;		// Ljavacard/security/MessageDigest;
			private final byte[] ipad 1;		// [B
			private final byte[] opad 2;		// [B
			private final byte[] innerHash 3;		// [B
			private final byte[] bufferU 4;		// [B
			private final byte[] bufferResult 5;		// [B
			private final byte[] bufferSaltCounter 6;		// [B
			private static final short BLOCK_SIZE = 64;		// S
			private static final short HASH_SIZE = 20;		// S
			private static final short SALT_BUF_SIZE = 20;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			deriveKey([BSS[BSSS[BS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 55;		// java/lang/Object.<init>()V
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 121;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 34;		// reference ParkCard/PBKDF2.sha1
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 35;		// reference ParkCard/PBKDF2.ipad
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 36;		// reference ParkCard/PBKDF2.opad
					aload_0;
					bspush 20;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 37;		// reference ParkCard/PBKDF2.innerHash
					aload_0;
					bspush 20;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 38;		// reference ParkCard/PBKDF2.bufferU
					aload_0;
					bspush 20;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 39;		// reference ParkCard/PBKDF2.bufferResult
					aload_0;
					bspush 20;
					sconst_2;
					invokestatic 60;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					return;
		}

		.method private hmac([BSS[BSS[BS)V {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 36;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload_3;
					bspush 64;
					if_scmpgt L2;
				L1:	aload_1;
					sload_2;
					getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					sload_3;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 36;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					sload_3;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L3;
				L2:	getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 129;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					invokevirtual 130;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					getfield_a_this 36;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 20;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L3:	sconst_0;
					sstore 9;
				L4:	sload 9;
					bspush 64;
					if_scmpge L6;
				L5:	getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sload 9;
					dup2;
					baload;
					bspush 54;
					sxor;
					bastore;
					getfield_a_this 36;		// reference ParkCard/PBKDF2.opad
					sload 9;
					dup2;
					baload;
					bspush 92;
					sxor;
					bastore;
					sinc 9 1;
					goto L4;
				L6:	getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 129;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 35;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					bspush 64;
					invokevirtual 131;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					aload 4;
					sload 5;
					sload 6;
					getfield_a_this 37;		// reference ParkCard/PBKDF2.innerHash
					sconst_0;
					invokevirtual 130;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 129;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 36;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 64;
					invokevirtual 131;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 34;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 37;		// reference ParkCard/PBKDF2.innerHash
					sconst_0;
					bspush 20;
					aload 7;
					sload 8;
					invokevirtual 130;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public deriveKey([BSS[BSSS[BS)V 1 {
			.stack 9;
			.locals 3;

				L0:	sload 6;
					sconst_4;
					sadd;
					bspush 20;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 39;		// reference ParkCard/PBKDF2.bufferResult
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 6;
					sconst_4;
					sadd;
					sstore 10;
				L3:	aload 4;
					sload 5;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sconst_0;
					sload 6;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sload 6;
					sconst_0;
					bastore;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sload 6;
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sload 6;
					sconst_2;
					sadd;
					sconst_0;
					bastore;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sload 6;
					sconst_3;
					sadd;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 40;		// reference ParkCard/PBKDF2.bufferSaltCounter
					sconst_0;
					sload 10;
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					invokespecial 132;		// ParkCard/PBKDF2.hmac([BSS[BSS[BS)V
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					getfield_a_this 39;		// reference ParkCard/PBKDF2.bufferResult
					sconst_0;
					bspush 20;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sconst_1;
					sstore 11;
				L4:	sload 11;
					sload 7;
					if_scmpge L9;
				L5:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					bspush 20;
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					invokespecial 132;		// ParkCard/PBKDF2.hmac([BSS[BSS[BS)V
					sconst_0;
					sstore 12;
				L6:	sload 12;
					bspush 20;
					if_scmpge L8;
				L7:	getfield_a_this 39;		// reference ParkCard/PBKDF2.bufferResult
					sload 12;
					dup2;
					baload;
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sload 12;
					baload;
					sxor;
					bastore;
					sinc 12 1;
					goto L6;
				L8:	sinc 11 1;
					goto L4;
				L9:	getfield_a_this 39;		// reference ParkCard/PBKDF2.bufferResult
					sconst_0;
					aload 8;
					sload 9;
					bspush 20;
					invokestatic 124;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 38;		// reference ParkCard/PBKDF2.bufferU
					sconst_0;
					bspush 20;
					sconst_0;
					invokestatic 123;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

	}

	.class public PinManager 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 2.9 adminPIN 0;		// Ljavacard/framework/OwnerPIN;
			private CryptoManager cryptoManager 1;		// LParkCard/CryptoManager;
			private CardModel cardModel 2;		// LParkCard/CardModel;
			private boolean adminPinCreated 3;		// Z
			private static final byte PIN_MIN_LENGTH = 4;		// B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte ADMIN_PIN_MAX_TRIES = 5;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setCryptoManager(LParkCard/CryptoManager;)V;
			setCardModel(LParkCard/CardModel;)V;
			isPINValidated()Z;
			isAdminPINValidated()Z;
			createPIN(Ljavacard/framework/APDU;)V;
			verify([BSB)Z;
			getTriesRemaining()B;
			changePIN(Ljavacard/framework/APDU;)V;
			getPinTries(Ljavacard/framework/APDU;)V;
			resetPinCounter(Ljavacard/framework/APDU;)V;
			createAdminPIN(Ljavacard/framework/APDU;)V;
			getAdminPinTries(Ljavacard/framework/APDU;)V;
			verifyAdmin([BSB)Z;
			getAdminTriesRemaining()B;
			resetUserPIN(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 55;		// java/lang/Object.<init>()V
					aload_0;
					new 133;		// javacard/framework/OwnerPIN
					dup;
					sconst_5;
					bspush 8;
					invokespecial 134;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 41;		// reference ParkCard/PinManager.adminPIN
					aload_0;
					sconst_0;
					putfield_b 42;		// boolean ParkCard/PinManager.adminPinCreated
					return;
		}

		.method public setCryptoManager(LParkCard/CryptoManager;)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 43;		// reference ParkCard/PinManager.cryptoManager
					return;
		}

		.method public setCardModel(LParkCard/CardModel;)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 44;		// reference ParkCard/PinManager.cardModel
					return;
		}

		.method public isPINValidated()Z 3 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public isAdminPINValidated()Z 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					invokevirtual 139;		// javacard/framework/OwnerPIN.isValidated()Z
					sreturn;
		}

		.method public createPIN(Ljavacard/framework/APDU;)V 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public verify([BSB)Z 6 {
			.stack 1;
			.locals 0;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method public getTriesRemaining()B 7 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

		.method public changePIN(Ljavacard/framework/APDU;)V 8 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public getPinTries(Ljavacard/framework/APDU;)V 9 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public resetPinCounter(Ljavacard/framework/APDU;)V 10 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public createAdminPIN(Ljavacard/framework/APDU;)V 11 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 42;		// boolean ParkCard/PinManager.adminPinCreated
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 127;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 8;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 140;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 42;		// boolean ParkCard/PinManager.adminPinCreated
					return;
		}

		.method public getAdminPinTries(Ljavacard/framework/APDU;)V 12 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 126;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					invokevirtual 141;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 42;		// boolean ParkCard/PinManager.adminPinCreated
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_2;
					sconst_2;
					getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					invokevirtual 139;		// javacard/framework/OwnerPIN.isValidated()Z
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	bastore;
					aload_1;
					invokevirtual 136;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 137;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_3;
					invokevirtual 138;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public verifyAdmin([BSB)Z 13 {
			.stack 7;
			.locals 1;

				L0:	getfield_b_this 42;		// boolean ParkCard/PinManager.adminPinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 142;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L10;
				L3:	getfield_a_this 43;		// reference ParkCard/PinManager.cryptoManager
					ifnull L9;
				L4:	getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					ifnull L9;
				L5:	getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 104;		// ParkCard/CardModel.getSalt()[B
					astore 4;
				L6:	getfield_a_this 43;		// reference ParkCard/PinManager.cryptoManager
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sconst_0;
					bspush 16;
					invokevirtual 143;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB[BSS)V
					getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 144;		// ParkCard/CardModel.isMasterKeyWrappedAdmin()Z
					ifeq L8;
				L7:	getfield_a_this 43;		// reference ParkCard/PinManager.cryptoManager
					getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 145;		// ParkCard/CardModel.getWrappedMasterKeyAdmin()[B
					sconst_0;
					getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 103;		// ParkCard/CardModel.getIV()[B
					sconst_0;
					invokevirtual 146;		// ParkCard/CryptoManager.unwrapMasterKey([BS[BS)V
					goto L9;
				L8:	getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					getfield_a_this 43;		// reference ParkCard/PinManager.cryptoManager
					invokevirtual 147;		// ParkCard/CardModel.ensureMasterKeyWithAdmin(LParkCard/CryptoManager;)V
					getfield_a_this 43;		// reference ParkCard/PinManager.cryptoManager
					getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 145;		// ParkCard/CardModel.getWrappedMasterKeyAdmin()[B
					sconst_0;
					getfield_a_this 44;		// reference ParkCard/PinManager.cardModel
					invokevirtual 103;		// ParkCard/CardModel.getIV()[B
					sconst_0;
					invokevirtual 146;		// ParkCard/CryptoManager.unwrapMasterKey([BS[BS)V
				L9:	sconst_1;
					sreturn;
				L10:	sconst_0;
					sreturn;
		}

		.method public getAdminTriesRemaining()B 14 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 41;		// reference ParkCard/PinManager.adminPIN
					invokevirtual 141;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sreturn;
		}

		.method public resetUserPIN(Ljavacard/framework/APDU;)V 15 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	sspush 27904;
					invokestatic 125;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
